APP_ENV=local
DJANGO_SETTINGS_MODULE=config.settings.local
SECRET_KEY=this_is_an_example_use_a_proper_key_in_production
DATABASE_URL=postgres://postgres:postgres@postgres/postgres
IDENTITY_REDIS_URL=redis://redis:6379
IDENTITY_REDIS=redis://redis:6379
ALLOWED_HOSTS=localhost

# Vite
VITE_DEV=True
VITE_DEV_SERVER_URL=http://localhost:5173

# Sentry
SENTRY_DSN=