APP_ENV=ci
DJANGO_SETTINGS_MODULE=config.settings.local
SECRET_KEY=this_is_an_example_use_a_proper_key_in_production
DATABASE_URL=postgres://postgres:postgres@postgres/postgres
REDIS_URL=redis://redis:6379

# Vite
VITE_DEV=False
VITE_DEV_SERVER_URL=

# Sentry
SENTRY_DSN=