APP_ENV=local
DJANGO_SETTINGS_MODULE=config.settings.ci
SECRET_KEY=ci_secret_key_do_not_use_in_prod
DATABASE_URL=postgres://postgres:postgres@postgres/postgres
IDENTITY_REDIS_URL=redis://redis:6379
IDENTITY_REDIS=redis://redis:6379
ALLOWED_HOSTS=localhost

# Vite
VITE_DEV=True
VITE_DEV_SERVER_URL=http://localhost:5173

# Sentry
SENTRY_DSN=

# authbroker config
AUTHBROKER_URL=https://test.ci.gov.uk
AUTHBROKER_CLIENT_ID=ci
AUTHBROKER_CLIENT_SECRET=ci
AUTHBROKER_STAFF_SSO_SCOPE='read write'