{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1142459656,
      "isDeleted": false,
      "id": "Ycmz78j4XUKMjJ8D1n0ks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.1873198847262,
      "y": 236,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 400.2305475504323,
      "height": 211.73487031700287,
      "seed": 1482649976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pv0lPj6klEMQAgK6xDmvD"
        }
      ],
      "updated": 1737497193560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1921968904,
      "isDeleted": false,
      "id": "pv0lPj6klEMQAgK6xDmvD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.9720666539085,
      "y": 416.91354466858786,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 108.44580078125,
      "height": 25.821325648414984,
      "seed": 924423800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737497193561,
      "link": null,
      "locked": false,
      "fontSize": 20.65706051873199,
      "fontFamily": 1,
      "text": "Staff SSO",
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "Ycmz78j4XUKMjJ8D1n0ks",
      "originalText": "Staff SSO",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 244075016,
      "isDeleted": false,
      "id": "PtbNB4Gin9-OE8Qqp0T_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.7694524495678,
      "y": 468.3919308357349,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 400.2305475504323,
      "height": 211.73487031700287,
      "seed": 570337912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "G11iHBMBxYl_o2jjqAf1m"
        }
      ],
      "updated": 1737497193561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 922183688,
      "isDeleted": false,
      "id": "G11iHBMBxYl_o2jjqAf1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.8189392089844,
      "y": 649.3054755043228,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 121.18106079101562,
      "height": 25.821325648414984,
      "seed": 447912824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737497193561,
      "link": null,
      "locked": false,
      "fontSize": 20.65706051873199,
      "fontFamily": 1,
      "text": "PeopleFinder",
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "PtbNB4Gin9-OE8Qqp0T_Z",
      "originalText": "PeopleFinder",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 182265608,
      "isDeleted": false,
      "id": "wAo5j63uSO_iQ92eELy89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.75792507204619,
      "y": 239.87319884726224,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 724.2881844380404,
      "height": 444.1268011527377,
      "seed": 957929992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-mzzFSBYRMW3RahoIaoNE"
        }
      ],
      "updated": 1737497193561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1886717192,
      "isDeleted": false,
      "id": "-mzzFSBYRMW3RahoIaoNE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.0824139070098,
      "y": 653.178674351585,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 81.44784545898438,
      "height": 25.821325648414984,
      "seed": 1811962120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737497193561,
      "link": null,
      "locked": false,
      "fontSize": 20.65706051873199,
      "fontFamily": 1,
      "text": "Identity",
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "wAo5j63uSO_iQ92eELy89",
      "originalText": "Identity",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1553933320,
      "isDeleted": false,
      "id": "m0wnZD739EFMepaFMkefy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.5100864553314,
      "y": 288.9337175792507,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 201.40634005763692,
      "height": 121.36023054755036,
      "seed": 1213477496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9ymq8YmmI6qJYUIAZpVGz"
        }
      ],
      "updated": 1737497193561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1669688072,
      "isDeleted": false,
      "id": "9ymq8YmmI6qJYUIAZpVGz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.6611629782905,
      "y": 339.6138328530259,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 91.10418701171875,
      "height": 20,
      "seed": 1830232952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737497223895,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VPC Peering",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m0wnZD739EFMepaFMkefy",
      "originalText": "VPC Peering",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1608925448,
      "isDeleted": false,
      "id": "zSxW2sP1NZ82dAgA11-U8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.7377521613832,
      "y": 518.7435158501441,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 201.40634005763692,
      "height": 121.36023054755036,
      "seed": 259042568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IJYdfp5_BhkqkUA3RtKEM"
        }
      ],
      "updated": 1737497193562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1071442552,
      "isDeleted": false,
      "id": "IJYdfp5_BhkqkUA3RtKEM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.8888286843423,
      "y": 569.4236311239193,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 91.10418701171875,
      "height": 20,
      "seed": 1843776520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737497232350,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VPC Peering",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zSxW2sP1NZ82dAgA11-U8",
      "originalText": "VPC Peering",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 616562874,
      "isDeleted": false,
      "id": "ZMjKVTI0rYpYpfHpmeCnz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.52668520353018,
      "y": 256.657060518732,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 129.8471221923828,
      "height": 25.821325648414984,
      "seed": 1048136056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737625702460,
      "link": null,
      "locked": false,
      "fontSize": 20.65706051873199,
      "fontFamily": 1,
      "text": "Data models",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Data models",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 130613222,
      "isDeleted": false,
      "id": "QnllRzBZqJTvjDH7CNhim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.09058619782286,
      "y": 257.94812680115274,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 49.6632080078125,
      "height": 25.821325648414984,
      "seed": 246243080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737625702460,
      "link": null,
      "locked": false,
      "fontSize": 20.65706051873199,
      "fontFamily": 1,
      "text": "APIs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 36671608,
      "isDeleted": false,
      "id": "mGqhGTSWuSqXw3ldvldod",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.59077809798282,
      "y": 303.13544668587895,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 161.38328530259363,
      "height": 65.84438040345822,
      "seed": 1405845768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lmthkiuIJmcP9UuuebN-T"
        },
        {
          "id": "NMKxzZ3qzvyhjekFOpDzF",
          "type": "arrow"
        },
        {
          "id": "nG6sJI-D4qakbrIRMZ_HR",
          "type": "arrow"
        }
      ],
      "updated": 1737497207573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1105545080,
      "isDeleted": false,
      "id": "lmthkiuIJmcP9UuuebN-T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.41038095435776,
      "y": 326.05763688760806,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 35.74407958984375,
      "height": 20,
      "seed": 1182772488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737497209773,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mGqhGTSWuSqXw3ldvldod",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 445187448,
      "isDeleted": false,
      "id": "jREg_26TBzHfYd4sQ6zCY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.881844380403436,
      "y": 414.8126801152738,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 161.38328530259358,
      "height": 64.55331412103746,
      "seed": 1375449608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "my3AoUEuAupX_-WqA1lv8"
        },
        {
          "id": "nG6sJI-D4qakbrIRMZ_HR",
          "type": "arrow"
        },
        {
          "id": "ZsDRmWOijQOD0H4RVKbQg",
          "type": "arrow"
        },
        {
          "id": "PweXSh4_z_ak5mNEjW46g",
          "type": "arrow"
        },
        {
          "id": "FHpoPaziv-Ei2ldw-PYK4",
          "type": "arrow"
        }
      ],
      "updated": 1737497422933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 481479176,
      "isDeleted": false,
      "id": "my3AoUEuAupX_-WqA1lv8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.2613227250596,
      "y": 437.08933717579254,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 142.62432861328125,
      "height": 20,
      "seed": 315109640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737497223895,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Staff SSO Profile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jREg_26TBzHfYd4sQ6zCY",
      "originalText": "Staff SSO Profile",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 879496712,
      "isDeleted": false,
      "id": "BmBohVhpodDvC9e1rltn-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.59077809798282,
      "y": 502.9279538904899,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 161.38328530259358,
      "height": 64.55331412103746,
      "seed": 433357832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QkGQ58AeMXE4xvUxHiGsA"
        },
        {
          "id": "NIxYz-7QDMmtGA7Bu76um",
          "type": "arrow"
        },
        {
          "id": "OG-P8c_HZzvTBecuhZ8GY",
          "type": "arrow"
        },
        {
          "id": "iJ5S-iBG_ypGnkirbA2c9",
          "type": "arrow"
        }
      ],
      "updated": 1737497435505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 651970824,
      "isDeleted": false,
      "id": "QkGQ58AeMXE4xvUxHiGsA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.314311618420234,
      "y": 515.2046109510086,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 109.93621826171875,
      "height": 40,
      "seed": 1270268680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737497223896,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "People Finder \nProfile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BmBohVhpodDvC9e1rltn-",
      "originalText": "People Finder Profile",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 498359672,
      "isDeleted": false,
      "id": "LA-oGBb536wZGxE1rrOE-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.59077809798282,
      "y": 589.7521613832853,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 161.38328530259358,
      "height": 64.55331412103746,
      "seed": 1085931528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VKB10br-_W4P5IjPScjI2"
        },
        {
          "id": "spNXwX4XNLmQPu_KWDktG",
          "type": "arrow"
        },
        {
          "id": "9PJuC1dKq7l-EsP_zKFuY",
          "type": "arrow"
        },
        {
          "id": "hd10c_IGA35qcgOe0350K",
          "type": "arrow"
        },
        {
          "id": "HQ7fgWCxZnAY_OTpvHxFt",
          "type": "arrow"
        },
        {
          "id": "PweXSh4_z_ak5mNEjW46g",
          "type": "arrow"
        },
        {
          "id": "OG-P8c_HZzvTBecuhZ8GY",
          "type": "arrow"
        },
        {
          "id": "KYTbm8M0PaVW1xmeLPrkS",
          "type": "arrow"
        }
      ],
      "updated": 1737497448959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1300097032,
      "isDeleted": false,
      "id": "VKB10br-_W4P5IjPScjI2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.00236856422102,
      "y": 612.028818443804,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 50.56010437011719,
      "height": 20,
      "seed": 1888272136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737497223896,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Profile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LA-oGBb536wZGxE1rrOE-",
      "originalText": "Profile",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 2133132296,
      "isDeleted": false,
      "id": "3u_SN9WT7WwkypDUyf45o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.1037463976945,
      "y": 301.19884726224785,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 161.38328530259363,
      "height": 65.84438040345822,
      "seed": 1169531144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bH1ED17Ob2eYH93S3tdhK"
        },
        {
          "id": "NMKxzZ3qzvyhjekFOpDzF",
          "type": "arrow"
        },
        {
          "id": "nG6sJI-D4qakbrIRMZ_HR",
          "type": "arrow"
        },
        {
          "id": "HQ7fgWCxZnAY_OTpvHxFt",
          "type": "arrow"
        },
        {
          "id": "CJN_gEknv59o2lDxxkH9J",
          "type": "arrow"
        }
      ],
      "updated": 1737497193563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1414192648,
      "isDeleted": false,
      "id": "bH1ED17Ob2eYH93S3tdhK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.2913454698898,
      "y": 324.12103746397696,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 41.008087158203125,
      "height": 20,
      "seed": 2003582984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737497228885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SCIM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3u_SN9WT7WwkypDUyf45o",
      "originalText": "SCIM",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 949334280,
      "isDeleted": false,
      "id": "NMKxzZ3qzvyhjekFOpDzF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.4207492795389,
      "y": 315.8192939936007,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 147.47262247838617,
      "height": 18.5287711466907,
      "seed": 798157176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737497227405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3u_SN9WT7WwkypDUyf45o",
        "focus": 0.6887201135433755,
        "gap": 9.68299711815564
      },
      "endBinding": {
        "elementId": "mGqhGTSWuSqXw3ldvldod",
        "focus": 0.22776117990141945,
        "gap": 10.974063400576256
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -147.47262247838617,
          18.5287711466907
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 1024659208,
      "isDeleted": false,
      "id": "nG6sJI-D4qakbrIRMZ_HR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.25648414985596,
      "y": 334.18174434887834,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 138.14409221902017,
      "height": 105.0414499555298,
      "seed": 646785144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737497227405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3u_SN9WT7WwkypDUyf45o",
        "focus": 0.7699001394453379,
        "gap": 14.847262247838557
      },
      "endBinding": {
        "elementId": "jREg_26TBzHfYd4sQ6zCY",
        "focus": 0.6918457387100515,
        "gap": 14.847262247838785
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -138.14409221902017,
          105.0414499555298
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 240811016,
      "isDeleted": false,
      "id": "VjaMQsTXtSrV8pid_BCEy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.1037463976945,
      "y": 395.4466858789625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 161.38328530259363,
      "height": 65.84438040345822,
      "seed": 1682611832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vx6JpCcbAmmUzMillA3q5"
        },
        {
          "id": "ZsDRmWOijQOD0H4RVKbQg",
          "type": "arrow"
        },
        {
          "id": "hd10c_IGA35qcgOe0350K",
          "type": "arrow"
        },
        {
          "id": "d_ySsheYS-K0MOotZWIbz",
          "type": "arrow"
        }
      ],
      "updated": 1737497193564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1515314440,
      "isDeleted": false,
      "id": "vx6JpCcbAmmUzMillA3q5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.2593477892257,
      "y": 418.3688760806916,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 31.07208251953125,
      "height": 20,
      "seed": 392171384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737497228886,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SSO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VjaMQsTXtSrV8pid_BCEy",
      "originalText": "SSO",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 322681464,
      "isDeleted": false,
      "id": "KCDrHIsGzB22Nq7RxC4hp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.1037463976945,
      "y": 489.69452449567723,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 161.38328530259363,
      "height": 65.84438040345822,
      "seed": 1409262712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KxxTkKqP4EkAcAp8yh-7k"
        },
        {
          "id": "NIxYz-7QDMmtGA7Bu76um",
          "type": "arrow"
        },
        {
          "id": "9PJuC1dKq7l-EsP_zKFuY",
          "type": "arrow"
        },
        {
          "id": "UC7e2cJOE0QfESzzKXkXe",
          "type": "arrow"
        }
      ],
      "updated": 1737497193920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 622918664,
      "isDeleted": false,
      "id": "KxxTkKqP4EkAcAp8yh-7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.53129755729213,
      "y": 512.6167146974063,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 92.52818298339844,
      "height": 20,
      "seed": 377771384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737497228886,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Peoplefinder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KCDrHIsGzB22Nq7RxC4hp",
      "originalText": "Peoplefinder",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1283363336,
      "isDeleted": false,
      "id": "t7cfyBxP3AD8jNxIlymmC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.1037463976945,
      "y": 583.942363112392,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 161.38328530259363,
      "height": 65.84438040345822,
      "seed": 1432001800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JzIx6NpSLofH3xA6kdr8_"
        },
        {
          "id": "spNXwX4XNLmQPu_KWDktG",
          "type": "arrow"
        },
        {
          "id": "htIAqbs8b3FSyMZzUynuN",
          "type": "arrow"
        }
      ],
      "updated": 1737497316985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 211003144,
      "isDeleted": false,
      "id": "JzIx6NpSLofH3xA6kdr8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.8433474230148,
      "y": 606.864553314121,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 33.904083251953125,
      "height": 20,
      "seed": 1091681288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737497223896,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Main",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t7cfyBxP3AD8jNxIlymmC",
      "originalText": "Main",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 2056136968,
      "isDeleted": false,
      "id": "ZsDRmWOijQOD0H4RVKbQg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.23919308357347,
      "y": 452.03218064575725,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 148.47262247838614,
      "height": 26.77023438522633,
      "seed": 616975368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737497227405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jREg_26TBzHfYd4sQ6zCY",
        "focus": 0.4585207385451678,
        "gap": 10.974063400576455
      },
      "endBinding": {
        "elementId": "VjaMQsTXtSrV8pid_BCEy",
        "focus": 0.4038039502560345,
        "gap": 8.391930835734911
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          148.47262247838614,
          -26.77023438522633
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 611025928,
      "isDeleted": false,
      "id": "NIxYz-7QDMmtGA7Bu76um",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.25648414985596,
      "y": 507.78503364454275,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 142.0172910662824,
      "height": 14.16094710028392,
      "seed": 537438840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737497227406,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KCDrHIsGzB22Nq7RxC4hp",
        "focus": 0.594562283877018,
        "gap": 14.847262247838557
      },
      "endBinding": {
        "elementId": "BmBohVhpodDvC9e1rltn-",
        "focus": -0.09894306738854743,
        "gap": 12.265129682997156
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -142.0172910662824,
          14.16094710028392
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 783531272,
      "isDeleted": false,
      "id": "spNXwX4XNLmQPu_KWDktG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.23919308357347,
      "y": 636.3818654991899,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 144.59942363112395,
      "height": 20.955960597537683,
      "seed": 2021122824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737497259106,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LA-oGBb536wZGxE1rrOE-",
        "focus": 0.6327998598399024,
        "gap": 12.26512968299707
      },
      "endBinding": {
        "elementId": "t7cfyBxP3AD8jNxIlymmC",
        "focus": 0.33418987601437405,
        "gap": 12.265129682997099
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          144.59942363112395,
          -20.955960597537683
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 902832648,
      "isDeleted": false,
      "id": "9PJuC1dKq7l-EsP_zKFuY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.94812680115274,
      "y": 631.5803612320193,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 149.76368876080693,
      "height": 97.08433766625637,
      "seed": 1008420216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737497227406,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LA-oGBb536wZGxE1rrOE-",
        "focus": 0.8154380747284407,
        "gap": 10.974063400576341
      },
      "endBinding": {
        "elementId": "KCDrHIsGzB22Nq7RxC4hp",
        "focus": 0.5381770623269112,
        "gap": 8.391930835734854
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          149.76368876080693,
          -97.08433766625637
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 1162708744,
      "isDeleted": false,
      "id": "hd10c_IGA35qcgOe0350K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.23919308357347,
      "y": 621.0708568334194,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 149.76368876080693,
      "height": 182.6469147190254,
      "seed": 1437775880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737497227406,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LA-oGBb536wZGxE1rrOE-",
        "focus": 0.8601493014162028,
        "gap": 12.26512968299707
      },
      "endBinding": {
        "elementId": "VjaMQsTXtSrV8pid_BCEy",
        "focus": 0.7386964984796308,
        "gap": 7.100864553314125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          149.76368876080693,
          -182.6469147190254
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 743501064,
      "isDeleted": false,
      "id": "HQ7fgWCxZnAY_OTpvHxFt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.94812680115274,
      "y": 608.6352273613891,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 149.76368876080693,
      "height": 257.1096776480246,
      "seed": 1101297528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737497227405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LA-oGBb536wZGxE1rrOE-",
        "focus": 0.8429189775378877,
        "gap": 10.974063400576341
      },
      "endBinding": {
        "elementId": "3u_SN9WT7WwkypDUyf45o",
        "focus": 0.7904959940510097,
        "gap": 8.391930835734854
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          149.76368876080693,
          -257.1096776480246
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 1433550456,
      "isDeleted": false,
      "id": "PweXSh4_z_ak5mNEjW46g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.072046109509984,
      "y": 447.7348703170029,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 60.680115273775215,
      "height": 181.5475504322768,
      "seed": 233374584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737497467132,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jREg_26TBzHfYd4sQ6zCY",
        "focus": 0.6756756756756769,
        "gap": 5.809798270893452
      },
      "endBinding": {
        "elementId": "LA-oGBb536wZGxE1rrOE-",
        "focus": -0.9679250879320611,
        "gap": 7.391930835735067
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -60.680115273775215,
          42.60518731988473
        ],
        [
          -2.8731988472622305,
          181.5475504322768
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 1241519368,
      "isDeleted": false,
      "id": "OG-P8c_HZzvTBecuhZ8GY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12.907780979827066,
      "y": 529.0720461095101,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 52.933717579250725,
      "height": 114.44956772334308,
      "seed": 1245586184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737497461438,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BmBohVhpodDvC9e1rltn-",
        "focus": 0.8903012048192779,
        "gap": 9.682997118155754
      },
      "endBinding": {
        "elementId": "LA-oGBb536wZGxE1rrOE-",
        "focus": -0.9847099086824671,
        "gap": 9.682997118155754
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -52.93371757925072,
          64.55331412103746
        ],
        [
          5.329070518200751e-15,
          114.44956772334308
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 609581176,
      "isDeleted": false,
      "id": "lUpL1GD4fa7KoWwgmgRS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.4034582132565,
      "y": 544.5648414985592,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 134.27089337175792,
      "height": 24.530259365994237,
      "seed": 1255420792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737497193920,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          134.27089337175792,
          -24.530259365994237
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 777710968,
      "isDeleted": false,
      "id": "nf3HE1yLjgbhTVXZKhgL_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.3285302593661,
      "y": 280.54178674351584,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 161.38328530259363,
      "height": 65.84438040345822,
      "seed": 192726024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mRaV4-vQgRydDiqHtEWyn"
        },
        {
          "id": "CJN_gEknv59o2lDxxkH9J",
          "type": "arrow"
        }
      ],
      "updated": 1737497193565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1297088120,
      "isDeleted": false,
      "id": "mRaV4-vQgRydDiqHtEWyn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.148133115741,
      "y": 303.46397694524495,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 35.74407958984375,
      "height": 20,
      "seed": 1582760712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737497243904,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nf3HE1yLjgbhTVXZKhgL_",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1333590648,
      "isDeleted": false,
      "id": "CJN_gEknv59o2lDxxkH9J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.0634005763691,
      "y": 316.03374944171975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 318.89337175792525,
      "height": 16.807738876031863,
      "seed": 1606218616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737497242241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nf3HE1yLjgbhTVXZKhgL_",
        "focus": 0.06266682716934399,
        "gap": 12.265129682997042
      },
      "endBinding": {
        "elementId": "3u_SN9WT7WwkypDUyf45o",
        "focus": 0.09371251146708004,
        "gap": 9.68299711815564
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -318.89337175792525,
          16.807738876031863
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 1192715784,
      "isDeleted": false,
      "id": "d_ySsheYS-K0MOotZWIbz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.1700288184439,
      "y": 418.04034582132573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 269.83285302593646,
      "height": 59.38904899135452,
      "seed": 442758264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737497227406,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VjaMQsTXtSrV8pid_BCEy",
        "focus": 0.18867694557864667,
        "gap": 9.68299711815564
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          269.83285302593646,
          -59.38904899135452
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1870627448,
      "isDeleted": false,
      "id": "OM_xVKXuu1Iody5lOxvuU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.4553314121038,
      "y": 535.5273775216139,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 161.38328530259358,
      "height": 64.55331412103746,
      "seed": 980168712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cXAiKidR7wNmS6qCQwOa1"
        },
        {
          "id": "UC7e2cJOE0QfESzzKXkXe",
          "type": "arrow"
        }
      ],
      "updated": 1737497193565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 2025418616,
      "isDeleted": false,
      "id": "cXAiKidR7wNmS6qCQwOa1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.5309233431857,
      "y": 557.8040345821325,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 51.23210144042969,
      "height": 20,
      "seed": 1417211656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737497243904,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Person",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OM_xVKXuu1Iody5lOxvuU",
      "originalText": "Person",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 401259640,
      "isDeleted": false,
      "id": "UC7e2cJOE0QfESzzKXkXe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.0634005763688,
      "y": 571.6772334293948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 320.18443804034587,
      "height": 36.14985590778099,
      "seed": 315002632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737497242242,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OM_xVKXuu1Iody5lOxvuU",
        "focus": -0.33660377358490695,
        "gap": 8.391930835734911
      },
      "endBinding": {
        "elementId": "KCDrHIsGzB22Nq7RxC4hp",
        "focus": 0.06787218231360011,
        "gap": 8.391930835734797
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -320.18443804034587,
          -36.14985590778099
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1966332282,
      "isDeleted": false,
      "id": "nDhiCxURh7b7yKNhLyobn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.3922119140625,
      "y": 182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 302.6077880859375,
      "height": 20,
      "seed": 2133510264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737625702461,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Identity data sources and flow (MVP)",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identity data sources and flow (MVP)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 832922744,
      "isDeleted": false,
      "id": "htIAqbs8b3FSyMZzUynuN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 1,
      "height": 120,
      "seed": 1509345144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737497333343,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t7cfyBxP3AD8jNxIlymmC",
        "focus": 0.025893806296686497,
        "gap": 3.213256484149838
      },
      "endBinding": {
        "elementId": "ZfYj6eviun9MZAgko7X1t",
        "focus": -0.004828103065353195,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          120
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 195826470,
      "isDeleted": false,
      "id": "ZfYj6eviun9MZAgko7X1t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.1680908203125,
      "y": 787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 158.8319091796875,
      "height": 20,
      "seed": 1066692360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "htIAqbs8b3FSyMZzUynuN",
          "type": "arrow"
        }
      ],
      "updated": 1737625702461,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Other DBT services",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other DBT services",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1306831112,
      "isDeleted": false,
      "id": "pjmmJRO7LdGZMQxR8Sbox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -343.1440922190202,
      "y": 241.9365994236312,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 238.2881844380404,
      "height": 444.1268011527377,
      "seed": 1636248584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ek3h5v4HoJ57odzptQbTF"
        }
      ],
      "updated": 1737497407614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 342677000,
      "isDeleted": false,
      "id": "ek3h5v4HoJ57odzptQbTF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -278.03562579855793,
      "y": 655.2420749279539,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 168.17971801757812,
      "height": 25.821325648414984,
      "seed": 1456761608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737497414821,
      "link": null,
      "locked": false,
      "fontSize": 20.65706051873199,
      "fontFamily": 1,
      "text": "Data Workspace",
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "pjmmJRO7LdGZMQxR8Sbox",
      "originalText": "Data Workspace",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 804085768,
      "isDeleted": false,
      "id": "FHpoPaziv-Ei2ldw-PYK4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13,
      "y": 439,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "width": 174,
      "height": 0,
      "seed": 1327821832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737497439921,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jREg_26TBzHfYd4sQ6zCY",
        "focus": 0.2506250000000009,
        "gap": 10.881844380403436
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -174,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1283364616,
      "isDeleted": false,
      "id": "iJ5S-iBG_ypGnkirbA2c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13,
      "y": 524,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "width": 164,
      "height": 3,
      "seed": 1370490744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737497442955,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BmBohVhpodDvC9e1rltn-",
        "focus": 0.38089129529362603,
        "gap": 9.59077809798282
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -164,
          3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 547385720,
      "isDeleted": false,
      "id": "KYTbm8M0PaVW1xmeLPrkS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.000000000000014,
      "y": 606,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "width": 164,
      "height": 3,
      "seed": 1705408008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737497486760,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LA-oGBb536wZGxE1rrOE-",
        "focus": 0.5232772802998767,
        "gap": 8.590778097982806
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -164,
          3
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}