{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 605956258,
      "isDeleted": false,
      "id": "32moHtS0Z0trEP8k6vAK6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.49609375,
      "y": 660.7551164494353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.16796875,
      "height": 55.70703125,
      "seed": 1264973218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GK0c-8nPkdfe0-Bt3Sk8o"
        }
      ],
      "updated": 1738843204276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 827638882,
      "isDeleted": false,
      "id": "GK0c-8nPkdfe0-Bt3Sk8o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.340087890625,
      "y": 676.1086320744353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.47998046875,
      "height": 25,
      "seed": 1661854562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738843204276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32moHtS0Z0trEP8k6vAK6",
      "originalText": "USER",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 245227646,
      "isDeleted": false,
      "id": "5SY6xIu3XQXVhjY3uViTg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.5703125,
      "y": 470.6411269549211,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 218.35937500000003,
      "height": 57.605468750000014,
      "seed": 620772734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OjMFcIKN6xM3jFQ1gIssG"
        }
      ],
      "updated": 1738839674917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 457777342,
      "isDeleted": false,
      "id": "OjMFcIKN6xM3jFQ1gIssG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.6100845336914,
      "y": 486.9438613299211,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 158.2798309326172,
      "height": 25,
      "seed": 176866366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738839674917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StaffSSOProfile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5SY6xIu3XQXVhjY3uViTg",
      "originalText": "StaffSSOProfile",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 729138110,
      "isDeleted": false,
      "id": "KGPUg76lYLf2uDj21OIje",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.51171875,
      "y": 466.033203125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 218.35937500000003,
      "height": 57.605468750000014,
      "seed": 444071010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KCRogNFoyuYrFN9ihGixF"
        }
      ],
      "updated": 1738837685942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1856068514,
      "isDeleted": false,
      "id": "KCRogNFoyuYrFN9ihGixF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.3815078735352,
      "y": 482.3359375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 180.6197967529297,
      "height": 25,
      "seed": 750657570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738837690014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PeopleFinderProfile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KGPUg76lYLf2uDj21OIje",
      "originalText": "PeopleFinderProfile",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 64535266,
      "isDeleted": false,
      "id": "aBp8R-iD4Q-dPKOKAhmBN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.988746470975,
      "y": 466.85378045888416,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 218.35937500000003,
      "height": 57.605468750000014,
      "seed": 1830856418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D4uub_vBVpG6tPIIMRo0J"
        }
      ],
      "updated": 1738843181878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1484983970,
      "isDeleted": false,
      "id": "D4uub_vBVpG6tPIIMRo0J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.2184980578891,
      "y": 483.15651483388416,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 125.89987182617188,
      "height": 25,
      "seed": 703429282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738843181878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OracleProfile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aBp8R-iD4Q-dPKOKAhmBN",
      "originalText": "OracleProfile",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1053272610,
      "isDeleted": false,
      "id": "tGk0xn2gzYeGNl-Hv_7nM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.6754077780035,
      "y": 461.8863512619647,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 218.35937500000003,
      "height": 57.605468750000014,
      "seed": 2017151742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZezdO48clNmSxsnmGWDUB"
        }
      ],
      "updated": 1738843183735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 240260578,
      "isDeleted": false,
      "id": "ZezdO48clNmSxsnmGWDUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.445160280445,
      "y": 478.1890856369647,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 146.8198699951172,
      "height": 25,
      "seed": 1926576958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738843183735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MSEndraProfile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tGk0xn2gzYeGNl-Hv_7nM",
      "originalText": "MSEndraProfile",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 690116862,
      "isDeleted": false,
      "id": "KgD8c9utdMQQo-rnAwLGd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.736328125,
      "y": 294.9204238299211,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 241.16796875,
      "height": 55.70703125,
      "seed": 1868804158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kAz4hriJP5p0y7VfquGAa"
        }
      ],
      "updated": 1738839674917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1336576318,
      "isDeleted": false,
      "id": "kAz4hriJP5p0y7VfquGAa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.7203521728516,
      "y": 310.2739394549211,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.199920654296875,
      "height": 25,
      "seed": 1245640830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738839674917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KgD8c9utdMQQo-rnAwLGd",
      "originalText": "Profile",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1167986914,
      "isDeleted": false,
      "id": "7yhFZ8NdjGiVsMFC7dN8E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.3968931470479,
      "y": 1596.2917685398033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.16796875,
      "height": 55.70703125,
      "seed": 960319650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MakxpqjX2d05vqvaYkV7T"
        }
      ],
      "updated": 1738839677442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 590193826,
      "isDeleted": false,
      "id": "MakxpqjX2d05vqvaYkV7T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.2408872876729,
      "y": 1611.6452841648033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.47998046875,
      "height": 25,
      "seed": 676260962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738839677442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7yhFZ8NdjGiVsMFC7dN8E",
      "originalText": "USER",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 770169854,
      "isDeleted": false,
      "id": "BaZmV9ZSm3SqxY6pxUzpk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.4506783725949,
      "y": 1399.9832238524264,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 218.35937500000003,
      "height": 57.605468750000014,
      "seed": 1110904866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LhnoFXL-IO_29L94kDjjS"
        }
      ],
      "updated": 1738839682758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1187490878,
      "isDeleted": false,
      "id": "LhnoFXL-IO_29L94kDjjS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.4904504062863,
      "y": 1416.2859582274264,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 158.2798309326172,
      "height": 25,
      "seed": 2061810658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738839682758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StaffSSOProfile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BaZmV9ZSm3SqxY6pxUzpk",
      "originalText": "StaffSSOProfile",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1799720930,
      "isDeleted": false,
      "id": "CUL2YhQI3IP6POl70dDV9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.6371275220479,
      "y": 1230.2116904148033,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 241.16796875,
      "height": 55.70703125,
      "seed": 1885794210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u3Vw9DCh16aJKDFMFdO-Y"
        }
      ],
      "updated": 1738839677442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1166885794,
      "isDeleted": false,
      "id": "u3Vw9DCh16aJKDFMFdO-Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.6211515698994,
      "y": 1245.5652060398033,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.199920654296875,
      "height": 25,
      "seed": 653044578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738839677442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CUL2YhQI3IP6POl70dDV9",
      "originalText": "Profile",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 337,
      "versionNonce": 152793982,
      "isDeleted": false,
      "id": "3NoOu5-Yjbw5tl9QENOkT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.33959765067857,
      "y": 1294.979749856895,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 284.4692524714701,
      "height": 274.94297009360207,
      "seed": 110900414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RDmR2eXZRp562hmsxz-pJ"
        }
      ],
      "updated": 1738843297570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 916214718,
      "isDeleted": false,
      "id": "RDmR2eXZRp562hmsxz-pJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.36922656672414,
      "y": 1394.744215607318,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 188.25985717773438,
      "height": 75,
      "seed": 1318763582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738843297570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Staff SSO \ncreation (SCIM or \nbulk)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3NoOu5-Yjbw5tl9QENOkT",
      "originalText": "Staff SSO creation (SCIM or bulk)",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 886336034,
      "isDeleted": false,
      "id": "H5gEEz6ENyeK9wT0Trodo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.6141964673607,
      "y": 2663.9584282772144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.16796875,
      "height": 55.70703125,
      "seed": 1934342370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_dCFCgTUFSf-UXoIECA03"
        }
      ],
      "updated": 1738839745920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 617010658,
      "isDeleted": false,
      "id": "_dCFCgTUFSf-UXoIECA03",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.4581906079857,
      "y": 2679.3119439022144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.47998046875,
      "height": 25,
      "seed": 484854946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738839745920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H5gEEz6ENyeK9wT0Trodo",
      "originalText": "USER",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 264165694,
      "isDeleted": false,
      "id": "HlvCXFwfuszzbBTHlwh1V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.7322387619961,
      "y": 2466.638737986047,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 218.35937500000003,
      "height": 57.605468750000014,
      "seed": 628648034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2b073Xw--0B7mCkZxWx16"
        }
      ],
      "updated": 1738846646732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1733099902,
      "isDeleted": false,
      "id": "2b073Xw--0B7mCkZxWx16",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.7720107956875,
      "y": 2482.941472361047,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 158.2798309326172,
      "height": 25,
      "seed": 1422986274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738846646732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StaffSSOProfile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HlvCXFwfuszzbBTHlwh1V",
      "originalText": "StaffSSOProfile",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2559,
      "versionNonce": 1729632830,
      "isDeleted": false,
      "id": "F_ySOcdApCp4Bgac01ORz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.9266427626358,
      "y": 2309.398310878956,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 241.16796875,
      "height": 55.70703125,
      "seed": 551499746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oep7ZxU8GNjH8Ezpz49zC"
        }
      ],
      "updated": 1738846641918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2513,
      "versionNonce": 1674977918,
      "isDeleted": false,
      "id": "oep7ZxU8GNjH8Ezpz49zC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.9106668104873,
      "y": 2324.751826503956,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.199920654296875,
      "height": 25,
      "seed": 1773267874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738846641918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F_ySOcdApCp4Bgac01ORz",
      "originalText": "Profile",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 329,
      "versionNonce": 1525581886,
      "isDeleted": false,
      "id": "exE8Ix3jyoI1_yH-1JoqR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.10067670203716,
      "y": 2370.9769574751563,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 284.4692524714701,
      "height": 274.94297009360207,
      "seed": 897066850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4psSM3BhQnmi3P-iSKf8F"
        }
      ],
      "updated": 1738839787628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 783208574,
      "isDeleted": false,
      "id": "4psSM3BhQnmi3P-iSKf8F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.16031202677414,
      "y": 2458.241423225579,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 178.19984436035156,
      "height": 100,
      "seed": 1820388130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738839787628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PeopleFinder \nCreation (API or \nbulk) - happy path\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exE8Ix3jyoI1_yH-1JoqR",
      "originalText": "PeopleFinder Creation (API or bulk) - happy path\n",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 1520,
      "versionNonce": 1723988222,
      "isDeleted": false,
      "id": "0Lb-XvI1xAfgAWQ_8VRoh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.8676413659862,
      "y": 2471.497261172726,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 218.35937500000003,
      "height": 57.605468750000014,
      "seed": 182525310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A7wS2gnISeiMakmw1WA4X"
        }
      ],
      "updated": 1738846812798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1425,
      "versionNonce": 2018912574,
      "isDeleted": false,
      "id": "A7wS2gnISeiMakmw1WA4X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.7374304895213,
      "y": 2487.799995547726,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 180.6197967529297,
      "height": 25,
      "seed": 102546878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738846812798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PeopleFinderProfile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Lb-XvI1xAfgAWQ_8VRoh",
      "originalText": "PeopleFinderProfile",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 395523590,
      "isDeleted": false,
      "id": "Kg6mSnN0l_hlMgZWrcp23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.5791266265026,
      "y": 1106.797426102678,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 193.69984436035156,
      "height": 25,
      "seed": 1247339042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738850631472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scenario 1 - current",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario 1 - current",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 680364286,
      "isDeleted": false,
      "id": "VK9aLw3bOtsU3wS68zums",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2298.8038056304385,
      "y": 2690.6091863010492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.16796875,
      "height": 55.70703125,
      "seed": 632256866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iU1D_Bw-QngR4i8NtMHuS"
        }
      ],
      "updated": 1738839839207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 439335230,
      "isDeleted": false,
      "id": "iU1D_Bw-QngR4i8NtMHuS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2392.6477997710635,
      "y": 2705.9627019260492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.47998046875,
      "height": 25,
      "seed": 1040055586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738839839207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VK9aLw3bOtsU3wS68zums",
      "originalText": "USER",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 627507938,
      "isDeleted": false,
      "id": "NHwj_cQltYc9tsXM7G626",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2304.72225598188,
      "y": 2503.256108136675,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 218.35937500000003,
      "height": 57.605468750000014,
      "seed": 424020194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QNb4_1UmYBQsnl18Hf-Ta"
        }
      ],
      "updated": 1738839859369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1091065506,
      "isDeleted": false,
      "id": "QNb4_1UmYBQsnl18Hf-Ta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2334.7620280155716,
      "y": 2519.558842511675,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 158.2798309326172,
      "height": 25,
      "seed": 790011042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738839859369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StaffSSOProfile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NHwj_cQltYc9tsXM7G626",
      "originalText": "StaffSSOProfile",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 148511230,
      "isDeleted": false,
      "id": "dayYWWGUT_Ebm7El2Vi2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2288.0440400054385,
      "y": 2324.5291081760492,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 241.16796875,
      "height": 55.70703125,
      "seed": 756988002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CEvu636vJrzqGxGGqdW60"
        }
      ],
      "updated": 1738839839207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1153575486,
      "isDeleted": false,
      "id": "CEvu636vJrzqGxGGqdW60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2377.02806405329,
      "y": 2339.8826238010492,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.199920654296875,
      "height": 25,
      "seed": 858610722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738839839207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dayYWWGUT_Ebm7El2Vi2Q",
      "originalText": "Profile",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 530,
      "versionNonce": 566112894,
      "isDeleted": false,
      "id": "QDvBQ834kmeBbVF8DPByr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.290285865115,
      "y": 2397.6277154989907,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 284.4692524714701,
      "height": 274.94297009360207,
      "seed": 254904290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yQr6W8hlNvWJrN0v1uVt2"
        }
      ],
      "updated": 1738839839207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1250898622,
      "isDeleted": false,
      "id": "yQr6W8hlNvWJrN0v1uVt2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.22991844327,
      "y": 2509.8921812494136,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 176.43984985351562,
      "height": 50,
      "seed": 544400546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738839839207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "But records with \nno PF profile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QDvBQ834kmeBbVF8DPByr",
      "originalText": "But records with no PF profile",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "ellipse",
      "version": 704,
      "versionNonce": 441077310,
      "isDeleted": false,
      "id": "O_D2K8fPH3s6haIsSQya0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3229.78781583635,
      "y": 2395.5854632182486,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 284.4692524714701,
      "height": 274.94297009360207,
      "seed": 1891519934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7tacRlcSzTiyeMQzrPg4k"
        }
      ],
      "updated": 1738839853790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1984474658,
      "isDeleted": false,
      "id": "7tacRlcSzTiyeMQzrPg4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3278.5274590956574,
      "y": 2507.8499289686715,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 186.83982849121094,
      "height": 50,
      "seed": 1365894654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738843437891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...and PF records \nwith no SSO profile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O_D2K8fPH3s6haIsSQya0",
      "originalText": "...and PF records with no SSO profile",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1189582170,
      "isDeleted": false,
      "id": "Mhxkugo9jVBFYoubTfQkx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3695.895415572522,
      "y": 2512.177361236233,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 416.0397033691406,
      "height": 25,
      "seed": 888276834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738850631472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "run a manual verfiication / check onm this",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run a manual verfiication / check onm this",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}