{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 921776662,
      "isDeleted": false,
      "id": "eiNIZKZ0mLZBNIPz7153C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 35,
      "seed": 310720982,
      "groupIds": [
        "m15aIKE5Q0oInIA7BUstN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737498033932,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 1367548490,
      "isDeleted": false,
      "id": "AQkiTKJSxoECDXSwkmFz0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431,
      "y": 186.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 35,
      "seed": 221289046,
      "groupIds": [
        "m15aIKE5Q0oInIA7BUstN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737498033932,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1433304918,
      "isDeleted": false,
      "id": "HrvRJ164F0QBaD4rzH4tj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 56,
      "seed": 1222738890,
      "groupIds": [
        "m15aIKE5Q0oInIA7BUstN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737498033932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -56
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1581009162,
      "isDeleted": false,
      "id": "nVbHQvTeGHWj7lpLRI293",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 52,
      "seed": 371822794,
      "groupIds": [
        "m15aIKE5Q0oInIA7BUstN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737498033932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          52
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2100653412,
      "isDeleted": false,
      "id": "p7WXHPAZAPkM3KAnisdQl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": 227.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.10395812988281,
      "height": 20,
      "seed": 1996024586,
      "groupIds": [
        "m15aIKE5Q0oInIA7BUstN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737625717316,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 104,
      "versionNonce": 584126090,
      "isDeleted": false,
      "id": "CrLcjarRSOCWSIDYLBrAp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414,
      "y": 274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 85,
      "seed": 1516319510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S5to-fQ4OU0jG-tx4MFu6"
        }
      ],
      "updated": 1737498033932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 2037675798,
      "isDeleted": false,
      "id": "S5to-fQ4OU0jG-tx4MFu6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.96946868137593,
      "y": 306.4479617995717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.664093017578125,
      "height": 20,
      "seed": 617512598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737498033932,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CrLcjarRSOCWSIDYLBrAp",
      "originalText": "Cache",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1602399562,
      "isDeleted": false,
      "id": "RkAuyG9_jJPtFiji_3n2t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.5,
      "y": 139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 74,
      "seed": 55936202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uMPcHsmX6Em5wlZZWWZzS"
        }
      ],
      "updated": 1737498033932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1363223638,
      "isDeleted": false,
      "id": "uMPcHsmX6Em5wlZZWWZzS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.3438873291016,
      "y": 166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.31222534179688,
      "height": 20,
      "seed": 11080010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737498033932,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "web container",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RkAuyG9_jJPtFiji_3n2t",
      "originalText": "web container",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 974287882,
      "isDeleted": false,
      "id": "D2yjgND2BG31nfSr4xt0v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.5,
      "y": 232.33333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 74,
      "seed": 527588950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4J4pf4TYmBLJsxRfAJ7nF"
        }
      ],
      "updated": 1737498033932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 2105944470,
      "isDeleted": false,
      "id": "4J4pf4TYmBLJsxRfAJ7nF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.6559219360352,
      "y": 249.33333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.68815612792969,
      "height": 40,
      "seed": 629154710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737498033932,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "api-scim \ncontainer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D2yjgND2BG31nfSr4xt0v",
      "originalText": "api-scim container",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 612065994,
      "isDeleted": false,
      "id": "wzM_njjjOZ0xa8Jm7cAyF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.5,
      "y": 325.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 74,
      "seed": 104448406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fNJ_cp2ScsQDHNUidXN4z"
        }
      ],
      "updated": 1737498033932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 2105050838,
      "isDeleted": false,
      "id": "fNJ_cp2ScsQDHNUidXN4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.2158508300781,
      "y": 352.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.56829833984375,
      "height": 20,
      "seed": 1543053014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737498033932,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "api-sso container",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wzM_njjjOZ0xa8Jm7cAyF",
      "originalText": "api-sso container",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 425228682,
      "isDeleted": false,
      "id": "AeZQQB8EVUhP0dfdJaHFw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.5,
      "y": 419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 74,
      "seed": 423513558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OlyRKuN3BpZmdYBYIYtRX"
        }
      ],
      "updated": 1737498033932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 565001238,
      "isDeleted": false,
      "id": "OlyRKuN3BpZmdYBYIYtRX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.7598648071289,
      "y": 436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.48027038574219,
      "height": 40,
      "seed": 1864508182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737498033932,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "api-peoplefinder \ncontainer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AeZQQB8EVUhP0dfdJaHFw",
      "originalText": "api-peoplefinder container",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 757959388,
      "isDeleted": false,
      "id": "6Anj32583EyQsy4oP42Cy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.559944152832,
      "y": 156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.879974365234375,
      "height": 40,
      "seed": 1683738954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737625717316,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/admin\n/api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/admin\n/api",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "diamond",
      "version": 127,
      "versionNonce": 1612269910,
      "isDeleted": false,
      "id": "Gy4_1lK-fqmB25AmrJhAb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384,
      "y": 386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 100.99999999999999,
      "seed": 1760911498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fZ25fHFcBZ5XNGhESvTfP"
        }
      ],
      "updated": 1737498033932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1073422090,
      "isDeleted": false,
      "id": "fZ25fHFcBZ5XNGhESvTfP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.1199417114258,
      "y": 416.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.76011657714844,
      "height": 40,
      "seed": 246918474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737498033932,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NoSQL \nsearch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gy4_1lK-fqmB25AmrJhAb",
      "originalText": "NoSQL search",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 778707172,
      "isDeleted": false,
      "id": "73j3aZZd-7EnrQriKuBYM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.559944152832,
      "y": 261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.41595458984375,
      "height": 20,
      "seed": 1128346006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737625717316,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/api/scim",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/scim",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1567608668,
      "isDeleted": false,
      "id": "RrrH3IfKUOepHtwiBNb_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.559944152832,
      "y": 353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.303955078125,
      "height": 20,
      "seed": 1308120150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737625717316,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/api/sso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/sso",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1304192100,
      "isDeleted": false,
      "id": "9lnz28kgfMXlvLA52FetR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.559944152832,
      "y": 446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.90390014648438,
      "height": 20,
      "seed": 1368301450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737625717317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/api/peoplefinder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/peoplefinder",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "freedraw",
      "version": 35,
      "versionNonce": 313936394,
      "isDeleted": false,
      "id": "Tq5wurI4RLi_Pioks9vli",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 181,
      "seed": 846699862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737498033932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -7,
          2
        ],
        [
          -14,
          8
        ],
        [
          -20,
          15
        ],
        [
          -23,
          20
        ],
        [
          -25,
          28
        ],
        [
          -27,
          39
        ],
        [
          -27,
          52
        ],
        [
          -27,
          63
        ],
        [
          -25,
          75
        ],
        [
          -24,
          87
        ],
        [
          -23,
          95
        ],
        [
          -22,
          105
        ],
        [
          -22,
          113
        ],
        [
          -22,
          120
        ],
        [
          -22,
          126
        ],
        [
          -22,
          131
        ],
        [
          -23,
          138
        ],
        [
          -24,
          141
        ],
        [
          -27,
          146
        ],
        [
          -30,
          151
        ],
        [
          -33,
          156
        ],
        [
          -37,
          160
        ],
        [
          -42,
          166
        ],
        [
          -46,
          171
        ],
        [
          -49,
          175
        ],
        [
          -52,
          178
        ],
        [
          -53,
          179
        ],
        [
          -54,
          181
        ],
        [
          -55,
          181
        ],
        [
          -55,
          181
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 54,
      "versionNonce": 640973002,
      "isDeleted": false,
      "id": "BJGmLV-HKnSYU5WVKgE4e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569,
      "y": 308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 180,
      "seed": 1604499734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737498033933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          1
        ],
        [
          3,
          2
        ],
        [
          5,
          3
        ],
        [
          7,
          4
        ],
        [
          9,
          6
        ],
        [
          11,
          9
        ],
        [
          13,
          13
        ],
        [
          14,
          16
        ],
        [
          15,
          19
        ],
        [
          16,
          24
        ],
        [
          17,
          27
        ],
        [
          17,
          35
        ],
        [
          18,
          40
        ],
        [
          19,
          45
        ],
        [
          20,
          53
        ],
        [
          20,
          59
        ],
        [
          20,
          69
        ],
        [
          21,
          78
        ],
        [
          21,
          84
        ],
        [
          21,
          91
        ],
        [
          22,
          98
        ],
        [
          22,
          104
        ],
        [
          22,
          109
        ],
        [
          23,
          114
        ],
        [
          23,
          122
        ],
        [
          23,
          126
        ],
        [
          24,
          129
        ],
        [
          24,
          134
        ],
        [
          24,
          139
        ],
        [
          25,
          143
        ],
        [
          25,
          147
        ],
        [
          26,
          150
        ],
        [
          27,
          155
        ],
        [
          27,
          158
        ],
        [
          28,
          159
        ],
        [
          29,
          161
        ],
        [
          30,
          164
        ],
        [
          31,
          166
        ],
        [
          33,
          168
        ],
        [
          34,
          170
        ],
        [
          35,
          171
        ],
        [
          36,
          172
        ],
        [
          38,
          174
        ],
        [
          39,
          175
        ],
        [
          40,
          176
        ],
        [
          41,
          177
        ],
        [
          43,
          179
        ],
        [
          44,
          179
        ],
        [
          45,
          180
        ],
        [
          45,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 56,
      "versionNonce": 1610862806,
      "isDeleted": false,
      "id": "T_DVx87Sz53iuNwzX__3G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 188,
      "seed": 304154454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737498033933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          2
        ],
        [
          5,
          5
        ],
        [
          8,
          11
        ],
        [
          10,
          15
        ],
        [
          12,
          20
        ],
        [
          14,
          23
        ],
        [
          15,
          28
        ],
        [
          16,
          32
        ],
        [
          17,
          39
        ],
        [
          18,
          44
        ],
        [
          18,
          50
        ],
        [
          19,
          55
        ],
        [
          19,
          60
        ],
        [
          19,
          65
        ],
        [
          19,
          70
        ],
        [
          19,
          76
        ],
        [
          19,
          80
        ],
        [
          19,
          86
        ],
        [
          19,
          94
        ],
        [
          19,
          101
        ],
        [
          19,
          109
        ],
        [
          19,
          116
        ],
        [
          19,
          121
        ],
        [
          19,
          125
        ],
        [
          19,
          128
        ],
        [
          19,
          132
        ],
        [
          19,
          136
        ],
        [
          19,
          141
        ],
        [
          19,
          144
        ],
        [
          19,
          147
        ],
        [
          19,
          151
        ],
        [
          19,
          153
        ],
        [
          19,
          156
        ],
        [
          19,
          159
        ],
        [
          19,
          163
        ],
        [
          20,
          166
        ],
        [
          21,
          169
        ],
        [
          21,
          171
        ],
        [
          21,
          174
        ],
        [
          22,
          175
        ],
        [
          22,
          176
        ],
        [
          24,
          178
        ],
        [
          25,
          179
        ],
        [
          25,
          180
        ],
        [
          26,
          181
        ],
        [
          28,
          183
        ],
        [
          29,
          184
        ],
        [
          30,
          185
        ],
        [
          31,
          185
        ],
        [
          32,
          186
        ],
        [
          32,
          187
        ],
        [
          32,
          188
        ],
        [
          32,
          188
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 43,
      "versionNonce": 2074667670,
      "isDeleted": false,
      "id": "fd4M00abng_bou_OY1E9j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543,
      "y": 307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 181,
      "seed": 852512330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737498038499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -2,
          3
        ],
        [
          -3,
          6
        ],
        [
          -4,
          7
        ],
        [
          -5,
          7
        ],
        [
          -6,
          9
        ],
        [
          -7,
          11
        ],
        [
          -9,
          17
        ],
        [
          -10,
          21
        ],
        [
          -10,
          26
        ],
        [
          -10,
          31
        ],
        [
          -11,
          34
        ],
        [
          -11,
          41
        ],
        [
          -11,
          48
        ],
        [
          -12,
          61
        ],
        [
          -12,
          69
        ],
        [
          -12,
          81
        ],
        [
          -12,
          95
        ],
        [
          -12,
          105
        ],
        [
          -11,
          119
        ],
        [
          -11,
          126
        ],
        [
          -10,
          134
        ],
        [
          -10,
          139
        ],
        [
          -10,
          143
        ],
        [
          -10,
          148
        ],
        [
          -10,
          154
        ],
        [
          -10,
          156
        ],
        [
          -11,
          159
        ],
        [
          -11,
          161
        ],
        [
          -13,
          164
        ],
        [
          -14,
          167
        ],
        [
          -16,
          170
        ],
        [
          -18,
          173
        ],
        [
          -20,
          175
        ],
        [
          -22,
          177
        ],
        [
          -24,
          179
        ],
        [
          -25,
          180
        ],
        [
          -26,
          180
        ],
        [
          -26,
          181
        ],
        [
          -27,
          181
        ],
        [
          -27,
          181
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 60,
      "versionNonce": 109557142,
      "isDeleted": false,
      "id": "OO39ca-vO9dNybHoGRSZu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 178,
      "seed": 1827432586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737498050970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          6,
          1
        ],
        [
          9,
          2
        ],
        [
          12,
          3
        ],
        [
          14,
          4
        ],
        [
          16,
          6
        ],
        [
          18,
          7
        ],
        [
          21,
          9
        ],
        [
          23,
          13
        ],
        [
          24,
          16
        ],
        [
          26,
          22
        ],
        [
          27,
          24
        ],
        [
          29,
          38
        ],
        [
          29,
          45
        ],
        [
          30,
          51
        ],
        [
          30,
          58
        ],
        [
          30,
          62
        ],
        [
          31,
          71
        ],
        [
          31,
          76
        ],
        [
          31,
          84
        ],
        [
          31,
          90
        ],
        [
          31,
          100
        ],
        [
          31,
          106
        ],
        [
          31,
          111
        ],
        [
          31,
          115
        ],
        [
          31,
          119
        ],
        [
          31,
          123
        ],
        [
          31,
          127
        ],
        [
          31,
          129
        ],
        [
          31,
          132
        ],
        [
          31,
          137
        ],
        [
          31,
          140
        ],
        [
          31,
          142
        ],
        [
          31,
          145
        ],
        [
          31,
          147
        ],
        [
          32,
          149
        ],
        [
          33,
          152
        ],
        [
          34,
          154
        ],
        [
          34,
          156
        ],
        [
          35,
          157
        ],
        [
          36,
          159
        ],
        [
          36,
          160
        ],
        [
          37,
          162
        ],
        [
          38,
          164
        ],
        [
          39,
          166
        ],
        [
          41,
          168
        ],
        [
          42,
          170
        ],
        [
          43,
          171
        ],
        [
          45,
          172
        ],
        [
          46,
          174
        ],
        [
          47,
          174
        ],
        [
          48,
          175
        ],
        [
          48,
          176
        ],
        [
          50,
          176
        ],
        [
          51,
          177
        ],
        [
          52,
          177
        ],
        [
          52,
          178
        ],
        [
          52,
          178
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 50,
      "versionNonce": 1105855510,
      "isDeleted": false,
      "id": "ouq4n1i3G6VmGTJAY3vX1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962,
      "y": 313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 184,
      "seed": 1614753162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737498054491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -4,
          1
        ],
        [
          -5,
          2
        ],
        [
          -7,
          3
        ],
        [
          -8,
          4
        ],
        [
          -9,
          5
        ],
        [
          -11,
          8
        ],
        [
          -13,
          13
        ],
        [
          -15,
          18
        ],
        [
          -15,
          21
        ],
        [
          -15,
          23
        ],
        [
          -15,
          26
        ],
        [
          -15,
          30
        ],
        [
          -15,
          33
        ],
        [
          -16,
          40
        ],
        [
          -16,
          46
        ],
        [
          -16,
          53
        ],
        [
          -16,
          65
        ],
        [
          -17,
          73
        ],
        [
          -18,
          84
        ],
        [
          -19,
          94
        ],
        [
          -19,
          105
        ],
        [
          -21,
          114
        ],
        [
          -21,
          121
        ],
        [
          -23,
          132
        ],
        [
          -24,
          135
        ],
        [
          -25,
          141
        ],
        [
          -26,
          145
        ],
        [
          -27,
          149
        ],
        [
          -27,
          153
        ],
        [
          -28,
          158
        ],
        [
          -29,
          161
        ],
        [
          -30,
          164
        ],
        [
          -32,
          169
        ],
        [
          -35,
          172
        ],
        [
          -36,
          175
        ],
        [
          -37,
          176
        ],
        [
          -38,
          178
        ],
        [
          -39,
          180
        ],
        [
          -41,
          181
        ],
        [
          -44,
          183
        ],
        [
          -47,
          184
        ],
        [
          -50,
          184
        ],
        [
          -51,
          184
        ],
        [
          -51,
          183
        ],
        [
          -51,
          182
        ],
        [
          -51,
          182
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 2056248982,
      "isDeleted": false,
      "id": "e9oGSGgZf4AOiLvuJbGxg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977,
      "y": 255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.99999999999997,
      "height": 116,
      "seed": 26728202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NOboC3lKBjj13x4blljHp"
        },
        {
          "id": "uR-q7GN4Nqyu7FevK6XKj",
          "type": "arrow"
        }
      ],
      "updated": 1737498131407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1395433930,
      "isDeleted": false,
      "id": "NOboC3lKBjj13x4blljHp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.355827331543,
      "y": 283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.28834533691406,
      "height": 60,
      "seed": 1139300618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737498101789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Application Load \nBalancer with\npath-based routing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9oGSGgZf4AOiLvuJbGxg",
      "originalText": "Application Load Balancer with\npath-based routing",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "ellipse",
      "version": 21,
      "versionNonce": 343819018,
      "isDeleted": false,
      "id": "knH6-pnuxugvKlGz9Ti04",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 44,
      "seed": 1016215370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737498125215,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 2096589846,
      "isDeleted": false,
      "id": "6BSGMPijhPmJDJiQVX_-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275,
      "y": 299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 77,
      "seed": 626944522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uR-q7GN4Nqyu7FevK6XKj",
          "type": "arrow"
        }
      ],
      "updated": 1737498131407,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 849181014,
      "isDeleted": false,
      "id": "uR-q7GN4Nqyu7FevK6XKj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264,
      "y": 313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 2,
      "seed": 1234102090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737498131407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6BSGMPijhPmJDJiQVX_-N",
        "focus": 0.5983026874115983,
        "gap": 11
      },
      "endBinding": {
        "elementId": "e9oGSGgZf4AOiLvuJbGxg",
        "focus": -0.06671170410403648,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -99,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1173717980,
      "isDeleted": false,
      "id": "5oM39R0UXU7F0wiF_AEl1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588,
      "y": 38,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420.0596008300781,
      "height": 25,
      "seed": 1972220182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737625717317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Identity service components and structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identity service components and structure",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}